목표거리 : 100, 보폭: 20
0: (x, y) = {0, 0}
1: (x, y) = {19.3185, 5.17638}
2: (x, y) = {0.0932826, -0.336366}
3: (x, y) = {-13.7999, 14.0504}
4: (x, y) = {-29.1208, 26.9062}
5: (x, y) = {-10.5771, 34.3983}
6: (x, y) = {1.73613, 18.6381}
7: (x, y) = {-0.00698192, -1.2858}
8: (x, y) = {-7.49911, -19.8295}
9: (x, y) = {-19.5354, -35.8022}
10: (x, y) = {-4.67252, -22.4196}
11: (x, y) = {-24.6603, -23.1176}
12: (x, y) = {-17.1682, -41.6612}
13: (x, y) = {-37.0921, -43.4044}
14: (x, y) = {-17.0921, -43.4044}
15: (x, y) = {-11.2447, -62.5304}
16: (x, y) = {-30.2658, -68.7108}
17: (x, y) = {-47.4091, -79.0115}
18: (x, y) = {-55.5439, -60.7406}
19: (x, y) = {-42.4227, -45.6464}
20: (x, y) = {-58.603, -33.8907}
21: (x, y) = {-57.5563, -53.8633}
22: (x, y) = {-76.9622, -58.7018}
23: (x, y) = {-68.5099, -76.8279}
23 걸음을 걸은 후 술고래의 현재 위치:
(x, y) = {-68.5099, -76.8279}
 또는
(m, a) = {102.938, -2.29902}
걸음당 기둥에서 벗어난 평균거리 = 4.47554
목표거리 : 100, 보폭: 20
0: (x, y) = {0, 0}
1: (x, y) = {2.09057, 19.8904}
2: (x, y) = {-17.542, 16.0743}
3: (x, y) = {2.45498, 16.4233}
4: (x, y) = {-3.72536, 35.4444}
5: (x, y) = {-13.1148, 53.1034}
6: (x, y) = {-29.2951, 41.3477}
7: (x, y) = {-47.1153, 32.2679}
8: (x, y) = {-27.2643, 29.8305}
9: (x, y) = {-44.7567, 20.1343}
10: (x, y) = {-64.6472, 18.0437}
11: (x, y) = {-50.754, 32.4305}
12: (x, y) = {-70.0725, 27.2541}
13: (x, y) = {-86.8459, 16.3614}
14: (x, y) = {-68.575, 24.4961}
15: (x, y) = {-54.6819, 10.1093}
16: (x, y) = {-59.5203, 29.5152}
17: (x, y) = {-78.3141, 36.3556}
18: (x, y) = {-97.2245, 29.8443}
18 걸음을 걸은 후 술고래의 현재 위치:
(x, y) = {-97.2245, 29.8443}
 또는
(m, a) = {101.702, 2.84376}
걸음당 기둥에서 벗어난 평균거리 = 5.65011
목표거리 : 100, 보폭: 20
0: (x, y) = {0, 0}
1: (x, y) = {-15.0942, 13.1212}
2: (x, y) = {-0.707396, 27.0143}
3: (x, y) = {-20.6952, 27.7123}
4: (x, y) = {-1.78484, 34.2237}
5: (x, y) = {17.8477, 30.4075}
6: (x, y) = {1.87499, 42.4438}
7: (x, y) = {20.5466, 49.6112}
8: (x, y) = {17.7631, 69.4165}
9: (x, y) = {12.5868, 50.098}
10: (x, y) = {-7.38583, 51.1447}
11: (x, y) = {12.1771, 55.303}
12: (x, y) = {-0.409288, 70.8459}
13: (x, y) = {17.2497, 80.2353}
14: (x, y) = {30.8896, 65.6083}
15: (x, y) = {27.7609, 85.362}
16: (x, y) = {23.6027, 104.925}
16 걸음을 걸은 후 술고래의 현재 위치:
(x, y) = {23.6027, 104.925}
 또는
(m, a) = {107.547, 1.34953}
걸음당 기둥에서 벗어난 평균거리 = 6.72168
목표거리 : 100, 보폭: 20
0: (x, y) = {0, 0}
1: (x, y) = {-18.9104, -6.51136}
2: (x, y) = {-24.7578, 12.6147}
3: (x, y) = {-9.43692, 25.4705}
4: (x, y) = {4.70522, 39.6126}
5: (x, y) = {14.0947, 21.9537}
6: (x, y) = {25.2785, 5.37292}
7: (x, y) = {26.3252, -14.5997}
8: (x, y) = {26.6743, -34.5966}
9: (x, y) = {29.803, -14.8429}
10: (x, y) = {20.4135, -32.5018}
11: (x, y) = {1.74192, -25.3345}
12: (x, y) = {-17.0519, -32.1749}
13: (x, y) = {2.35399, -37.0133}
14: (x, y) = {19.3149, -47.6117}
15: (x, y) = {38.6335, -52.7881}
16: (x, y) = {30.8188, -34.378}
17: (x, y) = {43.94, -49.4722}
18: (x, y) = {58.8029, -62.8548}
19: (x, y) = {54.9867, -82.4873}
20: (x, y) = {72.4791, -72.7911}
20 걸음을 걸은 후 술고래의 현재 위치:
(x, y) = {72.4791, -72.7911}
 또는
(m, a) = {102.722, -0.787546}
걸음당 기둥에서 벗어난 평균거리 = 5.13609
